@import "../../variables";

.game-container {
  display: flex;
  flex-direction: column;
  height: 250px;
  width: 100%;
  padding: 15px;
  color: white;
  padding: 10px;
  header {
    display: flex;
    justify-content: flex-start;
    height: 42px;
    > span {
      padding-top: 20px;
      padding-left: 5px;
      height: fit-content;
      text-transform: uppercase;
      font-weight: 700;
    }
  }
  &__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    &__card {
      height: 160px;
      width: 150px;
      background: linear-gradient($white, #000);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-weight: 300;
      border-radius: 6px;
      font-size: 12px;
      img {
        height: 58px;
        width: 58px;
        object-fit: contain;
      }
      &__category {
        font-weight: 700;
        text-transform: uppercase;
      }
      &__space-container {
        width: 138px;
        margin-top: 10px;
        &__space-labels {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 12px;
        }
        &__space-max-bar {
          width: 100%;
          border: 1px solid $white;
          height: 6px;
          border-radius: 10px;
          margin-top: 3px;
          div {
            width: 50%;
            background-color: $white;
            height: 6px;
            border-radius: 10px;
          }
        }
      }
    }
  }
  &__footer__button--color {
    background-color: $green !important;
    border: none !important;
  }
  footer {
    display: flex;
    justify-content: flex-end;
    button {
      width: 20px;
      height: 7px;
      border: 1px solid $white;
      border-radius: 2px;
      background: none;
      & + button {
        margin-left: 5px;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .game-container {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 100%;
    padding: 15px;
    color: white;
    padding: 10px;
    header {
      display: flex;
      justify-content: flex-start;
      height: 42px;
      > span {
        padding-top: 20px;
        padding-left: 5px;
        height: fit-content;
        text-transform: uppercase;
        font-weight: 700;
      }
    }
    &__cards {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0px 0;
      overflow-x: auto;
      height: 180px;
      &__card {
        height: 160px;
        width: 160px;
        background: linear-gradient($white, #000);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: 300;
        border-radius: 6px;
        font-size: 12px;
        padding: 10px;
        img {
          height: 58px;
          width: 58px;
          object-fit: contain;
        }
        & + article {
          margin-left: 10px;
        }
      }
    }
    &__footer__button--color {
      background-color: $green !important;
      border: none !important;
    }
    footer {
      display: flex;
      justify-content: flex-end;
      button {
        margin-top: 10px;
        width: 25px;
        height: 10px;
        border: 1px solid $white;
        border-radius: 2px;
        background: none;
        & + button {
          margin-left: 5px;
        }
      }
    }
  }
}
